<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BasicFragment">

    <EditText
        android:id="@+id/result"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.89"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.27"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/pending_result"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@android:color/transparent"
        android:paddingTop="20dp"
        android:textSize="40sp"
        android:textColor="@color/text"
        android:typeface="sans"
        android:cursorVisible="true"
        android:textCursorDrawable="@null"
        android:clickable="true"
        android:gravity="end"
        android:inputType="numberDecimal"
        android:hint="@null"
        android:importantForAutofill="no" />

    <TextView
        android:id="@+id/pending_result"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.89"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintTop_toBottomOf="@id/result"
        app:layout_constraintBottom_toTopOf="@id/line_basic"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="30sp"
        android:typeface="sans"
        android:gravity="end"
        android:textColor="@color/hint" />

    <View
        android:id="@+id/line_basic"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.9"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@+id/result"
        app:layout_constraintBottom_toTopOf="@id/button_container"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/divider" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.65"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/b00"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.22"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.14"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/b10"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/b01"
            android:textColor="@color/text"
            android:typeface="sans"
            android:textAllCaps="false"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:background="@drawable/rounded_button_ripple" />

        <Button
            android:id="@+id/b01"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.22"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.14"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/b11"
            app:layout_constraintLeft_toRightOf="@id/b00"
            app:layout_constraintRight_toLeftOf="@+id/b02"
            android:textColor="@color/text"
            android:typeface="sans"
            android:textAllCaps="false"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:background="@drawable/rounded_button_ripple" />

        <Button
            android:id="@+id/b02"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.22"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.14"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/b12"
            app:layout_constraintLeft_toRightOf="@id/b01"
            app:layout_constraintRight_toLeftOf="@id/b03"
            android:textColor="@color/text"
            android:typeface="sans"
            android:textAllCaps="false"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:background="@drawable/rounded_button_ripple" />

        <Button
            android:id="@+id/b03"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.22"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.14"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/b13"
            app:layout_constraintLeft_toRightOf="@id/b02"
            app:layout_constraintRight_toRightOf="parent"
            android:textColor="@color/text"
            android:typeface="sans"
            android:textAllCaps="false"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:background="@drawable/rounded_button_ripple" />

        <Button
            android:id="@+id/b10"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.22"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.14"
            app:layout_constraintTop_toBottomOf="@id/b00"
            app:layout_constraintBottom_toTopOf="@+id/b20"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/b11"
            android:textColor="@color/text"
            android:typeface="sans"
            android:textAllCaps="false"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:background="@drawable/rounded_button_ripple" />

        <Button
            android:id="@+id/b11"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.22"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.14"
            app:layout_constraintTop_toBottomOf="@+id/b01"
            app:layout_constraintBottom_toTopOf="@+id/b21"
            app:layout_constraintLeft_toRightOf="@id/b10"
            app:layout_constraintRight_toLeftOf="@+id/b12"
            android:textColor="@color/text"
            android:typeface="sans"
            android:textAllCaps="false"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:background="@drawable/rounded_button_ripple" />

        <Button
            android:id="@+id/b12"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.22"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.14"
            app:layout_constraintTop_toBottomOf="@+id/b02"
            app:layout_constraintBottom_toTopOf="@+id/b22"
            app:layout_constraintLeft_toRightOf="@id/b11"
            app:layout_constraintRight_toLeftOf="@id/b13"
            android:textColor="@color/text"
            android:typeface="sans"
            android:textAllCaps="false"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:background="@drawable/rounded_button_ripple" />

        <Button
            android:id="@+id/b13"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.22"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.14"
            app:layout_constraintTop_toBottomOf="@+id/b03"
            app:layout_constraintBottom_toTopOf="@+id/b23"
            app:layout_constraintLeft_toRightOf="@id/b12"
            app:layout_constraintRight_toRightOf="parent"
            android:textColor="@color/text"
            android:typeface="sans"
            android:textAllCaps="false"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:background="@drawable/rounded_button_ripple" />

        <Button
            android:id="@+id/b20"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.22"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.14"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/b30"
            app:layout_constraintRight_toLeftOf="@+id/b21"
            app:layout_constraintTop_toBottomOf="@+id/b10"
            android:textColor="@color/text"
            android:typeface="sans"
            android:textAllCaps="false"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:background="@drawable/rounded_button_ripple" />

        <Button
            android:id="@+id/b21"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.22"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.14"
            app:layout_constraintTop_toBottomOf="@+id/b11"
            app:layout_constraintBottom_toTopOf="@+id/b31"
            app:layout_constraintLeft_toRightOf="@id/b20"
            app:layout_constraintRight_toLeftOf="@+id/b22"
            android:textColor="@color/text"
            android:typeface="sans"
            android:textAllCaps="false"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:background="@drawable/rounded_button_ripple" />

        <Button
            android:id="@+id/b22"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.22"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.14"
            app:layout_constraintTop_toBottomOf="@+id/b12"
            app:layout_constraintBottom_toTopOf="@+id/b32"
            app:layout_constraintLeft_toRightOf="@id/b21"
            app:layout_constraintRight_toLeftOf="@id/b23"
            android:textColor="@color/text"
            android:typeface="sans"
            android:textAllCaps="false"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:background="@drawable/rounded_button_ripple" />

        <Button
            android:id="@+id/b23"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.22"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.14"
            app:layout_constraintTop_toBottomOf="@+id/b13"
            app:layout_constraintBottom_toTopOf="@+id/b33"
            app:layout_constraintLeft_toRightOf="@id/b22"
            app:layout_constraintRight_toRightOf="parent"
            android:textColor="@color/text"
            android:typeface="sans"
            android:textAllCaps="false"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:background="@drawable/rounded_button_ripple" />

        <Button
            android:id="@+id/b30"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.22"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.14"
            app:layout_constraintTop_toBottomOf="@+id/b20"
            app:layout_constraintBottom_toTopOf="@+id/b40"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/b31"
            android:textColor="@color/text"
            android:typeface="sans"
            android:textAllCaps="false"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:background="@drawable/rounded_button_ripple" />

        <Button
            android:id="@+id/b31"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.22"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.14"
            app:layout_constraintTop_toBottomOf="@+id/b21"
            app:layout_constraintBottom_toTopOf="@+id/b41"
            app:layout_constraintLeft_toRightOf="@id/b30"
            app:layout_constraintRight_toLeftOf="@+id/b32"
            android:textColor="@color/text"
            android:typeface="sans"
            android:textAllCaps="false"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:background="@drawable/rounded_button_ripple" />

        <Button
            android:id="@+id/b32"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.22"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.14"
            app:layout_constraintTop_toBottomOf="@+id/b22"
            app:layout_constraintBottom_toTopOf="@+id/b42"
            app:layout_constraintLeft_toRightOf="@id/b31"
            app:layout_constraintRight_toLeftOf="@id/b33"
            android:textColor="@color/text"
            android:typeface="sans"
            android:textAllCaps="false"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:background="@drawable/rounded_button_ripple" />

        <Button
            android:id="@+id/b33"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.22"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.14"
            app:layout_constraintTop_toBottomOf="@+id/b23"
            app:layout_constraintBottom_toTopOf="@+id/b43"
            app:layout_constraintLeft_toRightOf="@id/b32"
            app:layout_constraintRight_toRightOf="parent"
            android:textColor="@color/text"
            android:typeface="sans"
            android:textAllCaps="false"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:background="@drawable/rounded_button_ripple" />


        <Button
            android:id="@+id/b40"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.22"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.14"
            app:layout_constraintTop_toBottomOf="@+id/b30"
            app:layout_constraintBottom_toTopOf="@+id/b50"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/b41"
            android:textColor="@color/text"
            android:typeface="sans"
            android:textAllCaps="false"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:background="@drawable/rounded_button_ripple" />

        <Button
            android:id="@+id/b41"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.22"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.14"
            app:layout_constraintTop_toBottomOf="@+id/b31"
            app:layout_constraintBottom_toTopOf="@+id/b51"
            app:layout_constraintLeft_toRightOf="@id/b40"
            app:layout_constraintRight_toLeftOf="@+id/b42"
            android:textColor="@color/text"
            android:typeface="sans"
            android:textAllCaps="false"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:background="@drawable/rounded_button_ripple" />

        <Button
            android:id="@+id/b42"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.22"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.14"
            app:layout_constraintTop_toBottomOf="@+id/b32"
            app:layout_constraintBottom_toTopOf="@+id/b52"
            app:layout_constraintLeft_toRightOf="@id/b41"
            app:layout_constraintRight_toLeftOf="@id/b43"
            android:textColor="@color/text"
            android:typeface="sans"
            android:textAllCaps="false"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:background="@drawable/rounded_button_ripple" />

        <Button
            android:id="@+id/b43"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.22"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.14"
            app:layout_constraintTop_toBottomOf="@+id/b33"
            app:layout_constraintBottom_toTopOf="@+id/b53"
            app:layout_constraintLeft_toRightOf="@id/b42"
            app:layout_constraintRight_toRightOf="parent"
            android:textColor="@color/text"
            android:typeface="sans"
            android:textAllCaps="false"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:background="@drawable/rounded_button_ripple" />

        <Button
            android:id="@+id/b50"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.22"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.14"
            app:layout_constraintTop_toBottomOf="@+id/b40"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/b51"
            android:textColor="@color/text"
            android:typeface="sans"
            android:textAllCaps="false"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:background="@drawable/rounded_button_ripple" />

        <Button
            android:id="@+id/b51"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.22"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.14"
            app:layout_constraintTop_toBottomOf="@+id/b41"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/b50"
            app:layout_constraintRight_toLeftOf="@+id/b52"
            android:textColor="@color/text"
            android:typeface="sans"
            android:textAllCaps="false"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:background="@drawable/rounded_button_ripple" />

        <Button
            android:id="@+id/b52"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.22"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.14"
            app:layout_constraintTop_toBottomOf="@+id/b42"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/b51"
            app:layout_constraintRight_toLeftOf="@id/b53"
            android:textColor="@color/text"
            android:typeface="sans"
            android:textAllCaps="false"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:background="@drawable/rounded_button_ripple" />

        <Button
            android:id="@+id/b53"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.22"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.14"
            app:layout_constraintTop_toBottomOf="@+id/b43"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/b52"
            app:layout_constraintRight_toRightOf="parent"
            android:textColor="@color/text"
            android:typeface="sans"
            android:textAllCaps="false"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:background="@drawable/rounded_button_ripple" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>