<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BitwiseFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dec_result_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded_corners"
        android:elevation="10dp"
        android:outlineAmbientShadowColor="@color/text"
        android:outlineSpotShadowColor="@color/text"
        android:paddingTop="8dp"
        app:layout_constraintBottom_toTopOf="@id/bin_result_container"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.95">

        <TextView
            android:id="@+id/dec_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:text="@string/dec_result"
            android:textColor="@color/hint"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dec_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/text"
            android:textSize="25sp"
            android:typeface="monospace"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bin_result_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded_corners"
        android:elevation="7dp"
        android:outlineAmbientShadowColor="@color/text"
        android:outlineSpotShadowColor="@color/text"
        android:paddingTop="5dp"
        app:layout_constraintBottom_toTopOf="@id/hex_result_container"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dec_result_container"
        app:layout_constraintWidth_percent="0.95">

        <TextView
            android:id="@+id/bin_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:text="@string/bin_result"
            android:textColor="@color/hint"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/bin_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/text"
            android:textSize="25sp"
            android:typeface="monospace"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/hex_result_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded_corners"
        android:elevation="4dp"
        android:outlineAmbientShadowColor="@color/text"
        android:outlineSpotShadowColor="@color/text"
        android:paddingTop="5dp"
        app:layout_constraintBottom_toTopOf="@id/input1_container"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bin_result_container"
        app:layout_constraintWidth_percent="0.95">

        <TextView
            android:id="@+id/hex_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:text="@string/hex_result"
            android:textColor="@color/hint"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/hex_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/text"
            android:textSize="25sp"
            android:typeface="monospace"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/input1_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/input2_container"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hex_result_container"
        app:layout_constraintWidth_percent="0.95">

        <TextView
            android:id="@+id/input1_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/open_sans"
            android:text="@string/val1"
            android:textColor="@color/text"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/input1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/input1_type"
            android:layout_width="135dp"
            android:layout_height="22dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="5dp"
            android:orientation="horizontal"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/dec_type1"
                android:layout_width="40dp"
                android:layout_height="22dp"
                android:background="@drawable/radio_button"
                android:button="@drawable/radio_button"
                android:checked="true"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:selectAllOnFocus="true"
                android:text="@string/dec_type"
                android:textColor="@color/radio_button"
                android:textSize="14sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/bin_type1"
                android:layout_width="40dp"
                android:layout_height="22dp"
                android:background="@drawable/radio_button"
                android:button="@drawable/radio_button"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:text="@string/bin_type"
                android:textColor="@color/radio_button"
                android:textSize="14sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/hex_type1"
                android:layout_width="40dp"
                android:layout_height="22dp"
                android:background="@drawable/radio_button"
                android:button="@drawable/radio_button"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:text="@string/hex_type"
                android:textColor="@color/radio_button"
                android:textSize="14sp" />

        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="0dp"
            android:paddingEnd="-10dp"
            app:endIconMode="clear_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input1_title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input1_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:imeOptions="actionDone"
                android:inputType="datetime"
                android:maxLength="32"
                android:selectAllOnFocus="true"
                android:textColor="@color/text"
                android:textSize="18sp"
                android:typeface="monospace" />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/input2_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/operation_container"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input1_container"
        app:layout_constraintWidth_percent="0.95">

        <TextView
            android:id="@+id/input2_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/open_sans"
            android:text="@string/val2"
            android:textColor="@color/text"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/input2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/input2_type"
            android:layout_width="135dp"
            android:layout_height="22dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="5dp"
            android:orientation="horizontal"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/dec_type2"
                android:layout_width="40dp"
                android:layout_height="22dp"
                android:background="@drawable/radio_button"
                android:button="@drawable/radio_button"
                android:checked="true"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:selectAllOnFocus="true"
                android:text="@string/dec_type"
                android:textColor="@color/radio_button"
                android:textSize="14sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/bin_type2"
                android:layout_width="40dp"
                android:layout_height="22dp"
                android:background="@drawable/radio_button"
                android:button="@drawable/radio_button"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:text="@string/bin_type"
                android:textColor="@color/radio_button"
                android:textSize="14sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/hex_type2"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="@drawable/radio_button"
                android:button="@drawable/radio_button"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:text="@string/hex_type"
                android:textColor="@color/radio_button"
                android:textSize="14sp" />

        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="0dp"
            android:paddingEnd="-10dp"
            app:endIconMode="clear_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input2_title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input2_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:imeOptions="actionDone"
                android:inputType="datetime"
                android:maxLength="32"
                android:selectAllOnFocus="true"
                android:textColor="@color/text"
                android:textSize="18sp"
                android:typeface="monospace" />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RadioGroup
        android:id="@+id/operation_container"
        android:layout_width="0dp"
        android:layout_height="130dp"
        app:layout_constraintBottom_toTopOf="@id/com"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input2_container"
        app:layout_constraintWidth_percent="0.92">

        <RadioGroup
            android:id="@+id/radio_row1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/con"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/radio_button"
                android:button="@drawable/radio_button"
                android:checked="true"
                android:elevation="5dp"
                android:gravity="center"
                android:outlineAmbientShadowColor="@color/text"
                android:outlineSpotShadowColor="@color/text"
                android:text="@string/con"
                android:textColor="@color/radio_button"
                android:textSize="30sp"
                android:typeface="sans" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/add"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/radio_button"
                android:button="@drawable/radio_button"
                android:elevation="5dp"
                android:gravity="center"
                android:outlineAmbientShadowColor="@color/text"
                android:outlineSpotShadowColor="@color/text"
                android:text="@string/add_symbol"
                android:textColor="@color/radio_button"
                android:textSize="30sp"
                android:typeface="sans" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/sub"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/radio_button"
                android:button="@drawable/radio_button"
                android:elevation="5dp"
                android:gravity="center"
                android:outlineAmbientShadowColor="@color/text"
                android:outlineSpotShadowColor="@color/text"
                android:text="@string/sub_symbol"
                android:textColor="@color/radio_button"
                android:textSize="30sp"
                android:typeface="sans" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/mul"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/radio_button"
                android:button="@drawable/radio_button"
                android:elevation="5dp"
                android:gravity="center"
                android:outlineAmbientShadowColor="@color/text"
                android:outlineSpotShadowColor="@color/text"
                android:text="@string/mul_symbol"
                android:textColor="@color/radio_button"
                android:textSize="30sp"
                android:typeface="sans" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/div"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/radio_button"
                android:button="@drawable/radio_button"
                android:elevation="5dp"
                android:gravity="center"
                android:outlineAmbientShadowColor="@color/text"
                android:outlineSpotShadowColor="@color/text"
                android:text="@string/div_symbol"
                android:textColor="@color/radio_button"
                android:textSize="30sp"
                android:typeface="sans" />

        </RadioGroup>

        <RadioGroup
            android:id="@+id/radio_row2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/and"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/radio_button"
                android:button="@drawable/radio_button"
                android:elevation="5dp"
                android:gravity="center"
                android:outlineAmbientShadowColor="@color/text"
                android:outlineSpotShadowColor="@color/text"
                android:text="@string/and"
                android:textColor="@color/radio_button"
                android:textSize="25sp"
                android:typeface="sans" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/or"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/radio_button"
                android:button="@drawable/radio_button"
                android:elevation="5dp"
                android:gravity="center"
                android:outlineAmbientShadowColor="@color/text"
                android:outlineSpotShadowColor="@color/text"
                android:paddingBottom="5dp"
                android:text="@string/or"
                android:textColor="@color/radio_button"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/xor"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/radio_button"
                android:button="@drawable/radio_button"
                android:elevation="5dp"
                android:gravity="center"
                android:outlineAmbientShadowColor="@color/text"
                android:outlineSpotShadowColor="@color/text"
                android:paddingTop="5dp"
                android:text="@string/xor"
                android:textColor="@color/radio_button"
                android:textSize="30sp"
                android:typeface="sans" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/left_shift"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/radio_button"
                android:button="@drawable/radio_button"
                android:elevation="5dp"
                android:gravity="center"
                android:outlineAmbientShadowColor="@color/text"
                android:outlineSpotShadowColor="@color/text"
                android:text="@string/left_shift"
                android:textColor="@color/radio_button"
                android:textSize="25sp"
                android:typeface="sans" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/right_shift"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/radio_button"
                android:button="@drawable/radio_button"
                android:elevation="5dp"
                android:gravity="center"
                android:outlineAmbientShadowColor="@color/text"
                android:outlineSpotShadowColor="@color/text"
                android:text="@string/right_shift"
                android:textColor="@color/radio_button"
                android:textSize="25sp"
                android:typeface="sans" />

        </RadioGroup>

    </RadioGroup>

    <ToggleButton
        android:id="@+id/com"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/radio_button"
        android:elevation="5dp"
        android:fontFamily="@font/open_sans"
        android:outlineAmbientShadowColor="@color/text"
        android:outlineSpotShadowColor="@color/text"
        android:paddingHorizontal="10dp"
        android:textAllCaps="false"
        android:textColor="@color/radio_button"
        android:textOff="@string/com"
        android:textOn="@string/com"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/operation_container" />

</androidx.constraintlayout.widget.ConstraintLayout>